base_dir = File.expand_path('../../', __FILE__)

listen            "#{base_dir}/tmp/tc.sock"
worker_processes  4
pid               "#{base_dir}/tmp/tc.pid"
stderr_path       "#{base_dir}/log/unicorn.log"
stdout_path       "#{base_dir}/log/unicorn.log"
